Name of Image: Hall 8 floor
{
    classrooms:
        H-801: {45.49754, -73.57904},
        H-802: {45.49752, -73.57905},
        H-803: {45.49747, -73.57910},
        H-805.01: {45.49739, -73.57917},
        H-805.02: {45.49729, -73.57927},
        H-805.03: {45.49727, -73.57929},
        H-806.01: {45.49723, -73.57933},
        H-806.02: {45.49717, -73.57937},
        H-806.03: {45.49712, -73.57925},
        H-810: {45.49707, -73.57915},
        H-811: {},
        H-813: {},
        H-815: {},
        H-817: {},
        H-819: {},
        H-820: {},
        H-821: {},
        H-822: {},
        H-823: {},
        H-825: {},
        H-827: {},
        H-829: {},
        H-831: {},
        H-832: {},
        H-833: {},
        H-835: {},
        H-837: {},
        H-838: {},
        H-840: {},
        H-841: {},
        H-843: {},
        H-845: {},
        H-847: {},
        H-849: {},
        H-851.01: {},
        H-851.02: {},
        H-851.03: {},
        H-852: {},
        H-853: {},
        H-854: {},
        H-855: {},
        H-857: {},
        H-859: {},
        H-860.01: {},
        H-860.02: {},
        H-860.03: {},
        H-860.04: {},
        H-860.05: {},
        H-860.06: {},
        H-861: {},
        H-863: {},
        H-865: {},
        H-866: {},
        H-867: {},
        H-875: {},
        H-877: {},
        H-881: {},
        H-899: {},
        H-899.051: {},
        H-899.053: {}
    hallway:
        {45.49707, -73.57915}
}
