restaurants near me (SGW)
{
	McDonald's  {45.495665, -73.576936}
	Hvmans  {45.496050, -73.577114}
	Caffè Jumeirah  {45.496141, -73.577244}
	Mei {45.496295, -73.577439}
	French Takos    {45.496319, -73.578322}
	Café Myriade    {45.496108, -73.577948}
	Java U  {45.495827, -73.579065}
	Pâtisserie Cocobun - Guy-Concordia  {45.495958, -73.578840}
	Tim Hortons {45.496089, -73.579690}
	Al-Taib Boulangerie {45.496163, -73.579932}
	Starbucks   {45.495658, -73.579644}
	Château Kabab   {45.495923, -73.580162}
	Subway  {45.495978, -73.580252}
	La Diperie  {45.495995, -73.580602}
	Antep Kebap {45.495243, -73.579549}
	Qing Hua Dumpling   {45.494955, -73.580326}
	Allô! Mon Coco  {45.494736, -73.580072}
	3 Amigos    {45.494385, -73.578942}
	Burger King {45.494873, -73.578307}
	Nos Thés    {45.494981, -73.578263}
	La Belle & La Boeuf {45.494176, -73.578397}
	Juliette & Chocolat {45.494082, -73.578659}
	Centrale Bergham    {45.493595, -73.579079}
	Chatime {45.493708, -73.579654}
	Seoul Chako {45.493342, -73.579563}
	Pizza Pizza {45.493073, -73.579949}
	Arabesque   {45.494960, -73.576916}
	Domino's Pizza  {45.496165, -73.575121}
	Pizza Hut   {45.497181, -73.577176}
	Shawarma MTL    {45.497451, -73.577808}
	Le Milsa    {45.497837, -73.577418}
	Warehouse   {45.497533, -73.576945}
	Shawarma MTL    {45.497465, -73.577808}
	Kaek    {45.496656, -73.579026}
}
