restaurants near me (Loyola)
{
	Tim Hortons {45.458637, -73.640530}
	Souvlaki George {45.459774, -73.637072}
	Ca Lem  {45.460022, -73.635549}
	Dagwoods    {45.459935, -73.636521}
	Shatter Abbas   {45.460510, -73.635591}
	Second Cup  {45.456105, -73.640948}
	NDG HotDog & Pizzeria   {45.455761, -73.641161}
	Boulangerie Snowdon {45.455004, -73.638387}
	A&W Canada  {45.455884, -73.632686}
	McDonald's  {45.454678, -73.633248}
	Mon Ami Express {45.460127, -73.635417}
	Café Bano   {45.460394, -73.635741}
	Subway  {45.455134, -73.641107}
}
