restaurants near me (Loyola)
{
	Tim Hortons (Loyola)     {45.458637, -73.640530}     7141 Sherbrooke St W
	Souvlaki George (Loyola)     {45.459774, -73.637072}     6995 Monkland Ave
	Ca Lem (Loyola)      {45.460022, -73.635549}     6926 Sherbrooke St W
	Dagwoods (Loyola)    {45.459935, -73.636521}     6969 Sherbrooke St W
	Shatter Abbas (Loyola)   {45.460510, -73.635591}     6925 Sherbrooke St W
	Second Cup (Loyola)      {45.456105, -73.640948}     7335-7345 Sherbrooke St W
	NDG HotDog & Pizzeria (Loyola)   {45.455761, -73.641161}     7363 Sherbrooke St W
	Boulangerie Snowdon (Loyola)  {45.455004, -73.638387}    7385 Avenue Harley
	A&W Canada (Loyola)      {45.455884, -73.632686}     7235, rue Saint-Jacques Ouest
	McDonald's (Loyola)      {45.454678, -73.633248}     7270 Rue Saint-Jacques Ouest
	Mon Ami Express (Loyola)     {45.460127, -73.635417}     6922 Sherbrooke St W
	Café Bano (Loyola)       {45.460394, -73.635741}     6929 Sherbrooke St W
	Subway (Loyola)      {45.455134, -73.641107}     7420 Sherbrooke St W
}
