restaurants near me (SGW)
{
	McDonald's      {45.495665, -73.576936}     1472 Rue Sainte-Catherine O
	Hvmans  {45.496050, -73.577114}     1455 Rue Sainte-Catherine O
	Caffè Jumeirah  {45.496141, -73.577244}     1401 Rue Mackay, Montréal
	Mei {45.496295, -73.577439}     1425 Mackay St, Montreal
	French Takos    {45.496319, -73.578322}     1448 Mackay St
	Café Myriade    {45.496108, -73.577948}     1432 Rue Mackay
	Java U  {45.495827, -73.579065}     1455 Guy St
	Pâtisserie Cocobun - Guy-Concordia  {45.495958, -73.578840}     1550 Boulevard de Maisonneuve O
	Tim Hortons {45.496089, -73.579690}     2081 Guy St
	Al-Taib Boulangerie {45.496163, -73.579932}     2125 Guy St
	Starbucks   {45.495658, -73.579644}     2000 Rue Guy
	Château Kabab   {45.495923, -73.580162}     2140 Guy St
	Subway  {45.495978, -73.580252}     2144 Guy St, Montreal
	La Diperie  {45.495995, -73.580602}     2230 Guy St
	Antep Kebap {45.495243, -73.579549}     1626 Maisonneuve Blvd W
	Qing Hua Dumpling   {45.494955, -73.580326}     1675 Boulevard de Maisonneuve O
	Allô! Mon Coco  {45.494736, -73.580072}     1684 Boulevard de Maisonneuve O
	3 Amigos    {45.494385, -73.578942}     1657 Rue Sainte-Catherine O
	Burger King {45.494873, -73.578307}     1617 Rue Sainte-Catherine O
	Nos Thés    {45.494981, -73.578263}     1609 Rue Sainte-Catherine O
	La Belle & La Boeuf {45.494176, -73.578397}     1620 Rue Sainte-Catherine O
	Juliette & Chocolat {45.494082, -73.578659}     1626 Rue Sainte-Catherine O
	Centrale Bergham    {45.493595, -73.579079}     1800 Rue Sainte-Catherine O
	Chatime {45.493708, -73.579654}     1811 Rue Sainte-Catherine O
	Seoul Chako {45.493342, -73.579563}     1824 Rue Sainte-Catherine O
	Pizza Pizza {45.493073, -73.579949}     1846 Rue Sainte-Catherine O
	Arabesque   {45.494960, -73.576916}     1241 Guy St, Montreal
	Domino's Pizza  {45.496165, -73.575121}     1215 Rue Bishop
	Pizza Hut   {45.497181, -73.577176}     1431A Rue Bishop
	Shawarma MTL    {45.497451, -73.577808}     1396 Maisonneuve Blvd W
	Le Milsa    {45.497837, -73.577418}     1476 Rue Crescent
	Warehouse   {45.497533, -73.576945}     1446 Rue Crescent
	Shawarma MTL    {45.497465, -73.577808}     1396 Maisonneuve Blvd W
	Kaek    {45.496656, -73.579026}     2002 Mackay St
}
