# scout-concordia

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/scoutconcordia/: BY11_ToggleButton.java  BY12_CenterMap.java  BY13_OutlineBuildings.java  BY14_AdditionalInfo.java  BY24_ShuttleSchedule.java  BY5_MapTest.java  BY81_searchBar.java  BY87_NavigationPane.java  ExampleInstrumentedTest.java  MapTest.java  SplashScreenActivityTest.java  SwitchCampus.java
app/src/androidTest/java/com/example/scoutconcordia/Activities/: IndoorDirections.java  MenuNavigation.java  ModeOfTravelSelection.java  OutdoorDirectionCurrentLocation.java  OutdoorDirections.java
app/src/debug/res/raw/: BasicFileVince.txt  cc1nodes  cc2nodes  centers.txt  classrooms  downtownlocations.txt  encrypted_restaurants_loyola  encrypted_restaurants_sgw  encryptedcc1nodes  encryptedcc2nodes  encrypteddtown  encryptedhall1nodes  encryptedhall2nodes  encryptedhall8nodes  encryptedhall9nodes  encryptedloyola  filestoencrypt  hall1nodes  hall1nodes2  hall2nodes  hall8nodes  hall8nodes.txt  hall9nodes  logo.m4v  loyolalocations.txt  restaurants SGW  restaurantsLoyola  restaurants_loyola  restaurants_sgw  schedule_friday_Loyola.txt  schedule_friday_sgw.txt  schedule_montothurs_loyola.txt  schedule_montothurs_sgw.txt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/DataStructures/: Graph.java
app/src/main/java/com/example/scoutconcordia/: BaseMethods.java  BuildingInfo.java  CalendarActivity.java  CampusLocations.java  CustomInfoWindow.java  DES.java  Directions.java  ExternalButtonListener.java  FromToActivity.java  Graph.java  LinkedList.java  Locations.java  MainActivity.java  MapsActivity.java  ShuttleInfo.java  ShuttleScheduleActivity.java  ShuttleScheduleDisplayActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/scoutconcordia/Activities/: CalendarActivity.java  LocaleHelper.java  MainActivity.java  MapsActivity.java  SettingsActivity.java  SettingsFragment.java  ShuttleScheduleActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/scoutconcordia/DataStructures/: Graph.java  LinkedList.java  N_aryTree.java
app/src/main/java/com/example/scoutconcordia/FileAccess/: DES.java  FileAccesser.java  FileAccessor.java
app/src/main/java/com/example/scoutconcordia/MapInfoClasses/: BuildingInfo.java  CustomInfoWindow.java  ShuttleInfo.java
app/src/main/res/color/: nav_button_color_selector.xml  travel_mode_bar_button_selector.xml
app/src/main/res/drawable/: shadow_toggle.xml  splash_screen_background.xml
app/src/main/res/drawable-anydpi/: ic_accessibility.xml
app/src/main/res/layout/: activity_calendar.xml  activity_main.xml  activity_maps.xml  activity_settings.xml  activity_shuttle_schedule.xml  activity_shuttle_schedule_display.xml  activity_splash_screen.xml  custominfowindow.xml  menu_switch.xml  outdoor_buildings_diections_ui.xml  popup.xml
app/src/main/res/menu/: main_menu.xml  navigation_bar.xml  travel_modes_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/scoutconcordia/: BuildingInfoTest.java  ExampleUnitTest.java  FileAccessorTest.java  FirstTest.java  GraphTest.java  LinkedListTest.java  MapsActivityTest.java  N_aryTreeTest.java  ShuttleInfoTest.java
gradle/wrapper/: gradle-wrapper.properties
