// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.3.2.0"
        classpath "com.vanniktech:gradle-android-junit-jacoco-plugin:0.16.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//sonarQube plugin setup
plugins {
    id "jacoco"
    id "org.sonarqube" version "2.7"
}
allprojects {
    sonarqube {
        properties {
            property "sonar.language", "java"
            property "sonar.sources", "src/main"
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

