apply plugin: 'com.android.application'
apply plugin: 'de.mannodermaus.android-junit5'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.scoutconcordia"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled = true
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.libraries.places:places:2.0.0'

    // Junit Jupiter
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.6.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.6.0"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.6.0"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:5.6.0"
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-plus:16.0.0'
    implementation 'com.google.apis:google-api-services-calendar:v3-rev20191117-1.30.8'
    implementation 'com.google.maps.android:android-maps-utils:1.0.2'
    implementation 'com.google.maps:google-maps-services:0.2.5'

    // Android Testing Support Library's runner and rules
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.1'

    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.1'
    androidTestImplementation 'com.android.support.test:runner:0.4.1'

    implementation 'com.google.maps.android:android-maps-utils:1.0.2'
}

apply plugin: "com.vanniktech.android.junit.jacoco"

junitJacoco{
    jacocoVersion = '0.8.2' //type string
    ignoreProjects = [] //type string array
    excludes = Arrays.asList("**/DES.class",
            "**/CustomInfoWindow.class",
            "**/SplashScreenActivity.class",
            "**/BuildConfig.class",
            "**/CalendarActivity.class",
            "**/MainActivity.class",
            "**/MapsActivity.class",
            "**/ShuttleScreenActivity.class",
            "**/SplashScreenActivity.class",
            "**/Activities/**")
    includeNoLocationClasses = true //type boolean
    includeInstrumentationCoverageInMergedReport = true
}