<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <SwitchPreference
        android:key="accessibility_settings"
        android:title="Accessibility Settings"
        android:summary="Setting accessibility settings to on ensures an accessible path is displayed."
        />

</PreferenceScreen>