<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ShuttleScheduleActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:ignore="MissingConstraints" />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="top"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/my_toolbar"
            >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                >
                <TableRow
                    android:background="#AF8A6B"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="" />

                </TableRow>

                <TableRow
                android:background="#AF8A6B"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" />

            </TableRow>

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:background="@color/colorPrimary" >

                    <TextView
                        android:id="@+id/HeaderTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Departures"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/white"
                        android:background="@color/colorPrimary"
                        android:textStyle="bold"
                        android:layout_gravity="center"/>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@color/colorPrimary" >

                    <TextView
                        android:id="@+id/HeaderTextView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Monday - Thursday"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:background="@color/colorPrimary"
                        />
                </TableRow>

                <TableRow
                    android:background="@color/colorAccent"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Departures from Loyola"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/white"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Departures from S.G.W"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/white"
                        />

                </TableRow>

                <TableRow
                    android:background="@color/white"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="7:30"
                        android:gravity="center"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="7:45"
                        android:textStyle="bold"
                        android:gravity="center"/>

                </TableRow>

                <TableRow
                    android:background="@color/faintGray"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="7:40"
                        android:textStyle="bold"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="8:05"
                        android:textStyle="bold"
                        android:gravity="center"/>

                </TableRow>

                <TableRow
                    android:background="@color/white"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="7:55"
                        android:textStyle="bold"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="8:20"
                        android:textStyle="bold"
                        android:gravity="center"/>

                </TableRow>

                <TableRow
                    android:background="@color/faintGray"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="8:20"
                        android:textStyle="bold"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="8:35"
                        android:textStyle="bold"
                        android:gravity="center"/>

                </TableRow>

                <TableRow
                    android:background="@color/white"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="8:35"
                        android:textStyle="bold"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="8:55"
                        android:textStyle="bold"
                        android:gravity="center"/>

                </TableRow>

                <TableRow
                    android:background="@color/faintGray"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="8:55"
                        android:textStyle="bold"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="9:10"
                        android:textStyle="bold"
                        android:gravity="center"/>

                </TableRow>

                <TableRow
                    android:background="@color/white"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="9:10"
                        android:textStyle="bold"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="9:30"
                        android:textStyle="bold"
                        android:gravity="center"/>

                </TableRow>

                <TableRow
                    android:background="@color/faintGray"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="9:30"
                        android:textStyle="bold"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="9:45"
                        android:textStyle="bold"
                        android:gravity="center"/>

                </TableRow>

                <TableRow
                    android:background="@color/white"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="9:45"
                        android:textStyle="bold"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="10:05"
                        android:textStyle="bold"
                        android:gravity="center"/>

                </TableRow>

                <TableRow
                    android:background="@color/faintGray"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="10:20"
                        android:textStyle="bold"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="10:20"
                        android:textStyle="bold"
                        android:gravity="center"/>

                </TableRow>

                <TableRow
                    android:background="@color/white"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="10:35"
                        android:textStyle="bold"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="10:55"
                        android:textStyle="bold"
                        android:gravity="center"/>

                </TableRow>

                <TableRow
                    android:background="@color/faintGray"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="10:55"
                        android:textStyle="bold"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="11:10"
                        android:textStyle="bold"
                        android:gravity="center"/>

                </TableRow>

                <TableRow
                    android:background="@color/white"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="11:10"
                        android:textStyle="bold"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="11:45"
                        android:textStyle="bold"
                        android:gravity="center"/>

                </TableRow>

                <TableRow
                    android:background="@color/faintGray"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="11:30"
                        android:textStyle="bold"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="" />

                </TableRow>


                <TableRow
                    android:background="@color/colorAccent"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:text="Departures every 30 min"
                        android:textColor="@color/white"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:text="(Between 11:30 - 20:00)"
                        android:textColor="@color/white"
                        android:gravity="center"/>

                </TableRow>

                <TableRow
                    android:background="@color/white"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="19:30"
                        android:textStyle="bold"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="20:00"
                        android:textStyle="bold"
                        android:gravity="center"/>

                </TableRow>

                <TableRow
                    android:background="@color/faintGray"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="20:00"
                        android:textStyle="bold"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="20:10"
                        android:textStyle="bold"
                        android:gravity="center"/>

                </TableRow>

                <TableRow
                    android:background="@color/white"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="20:30"
                        android:textStyle="bold"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="20:30"
                        android:textStyle="bold"
                        android:gravity="center"/>

                </TableRow>

                <TableRow
                    android:background="@color/faintGray"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="20:45"
                        android:textStyle="bold"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="21:00"
                        android:textStyle="bold"
                        android:gravity="center"/>

                </TableRow>

                <TableRow
                    android:background="@color/white"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="21:05"
                        android:textStyle="bold"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="21:25"
                        android:textStyle="bold"
                        android:gravity="center"/>

                </TableRow>

                <TableRow
                    android:background="@color/faintGray"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="21:30"
                        android:textStyle="bold"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="21:45"
                        android:textStyle="bold"
                        android:gravity="center"/>

                </TableRow>

                <TableRow
                    android:background="@color/white"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="22:00"
                        android:textStyle="bold"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="22:00"
                        android:textStyle="bold"
                        android:gravity="center"/>

                </TableRow>

                <TableRow
                    android:background="@color/faintGray"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="22:30"
                        android:textStyle="bold"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="22:30"
                        android:textStyle="bold"
                        android:gravity="center"
                        />

                </TableRow>

                <TableRow
                    android:background="@color/white"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="19:30"
                        android:textStyle="bold"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="20:00"
                        android:textStyle="bold"
                        android:gravity="center"/>

                </TableRow>

                <TableRow
                    android:background="@color/faintGray"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="23:00"
                        android:textStyle="bold"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="23:00"
                        android:textStyle="bold"
                        android:gravity="center"/>

                </TableRow>


                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:background="@color/colorAccent" >

                    <TextView
                        android:id="@+id/HeaderTextView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Friday"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:background="@color/colorAccent"
                        android:textSize="18sp"
                        />
                </TableRow>
                <TableRow
                    android:background="@color/colorAccent"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:text="Departures from Loyola"
                        android:textColor="@color/white"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:text="Departures from S.G.W"
                        android:textColor="@color/white"
                        android:gravity="center"/>

                </TableRow>

                <TableRow
                    android:background="@color/white"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="7:40"
                        android:textStyle="bold"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="7:45"
                        android:textStyle="bold"
                        android:gravity="center"/>

                </TableRow>
                <TableRow
                    android:background="@color/faintGray"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="8:15"
                        android:textStyle="bold"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="8:20"
                        android:textStyle="bold"
                        android:gravity="center"/>

                </TableRow>
                <TableRow
                    android:background="@color/white"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="8:55"
                        android:textStyle="bold"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="8:55"
                        android:textStyle="bold"
                        android:gravity="center"/>

                </TableRow>
                <TableRow
                    android:background="@color/faintGray"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="9:10"
                        android:textStyle="bold"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="9:30"
                        android:textStyle="bold"
                        android:gravity="center"/>

                </TableRow>
                <TableRow
                    android:background="@color/white"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="9:30"
                        android:textStyle="bold"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="9:45"
                        android:textStyle="bold"
                        android:gravity="center"/>

                </TableRow>
                <TableRow
                    android:background="@color/faintGray"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="10:20"
                        android:textStyle="bold"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="10:05"
                        android:textStyle="bold"
                        android:gravity="center"/>

                </TableRow>
                <TableRow
                    android:background="@color/white"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="10:35"
                        android:textStyle="bold"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="10:55"
                        android:textStyle="bold"
                        android:gravity="center"/>

                </TableRow>
                <TableRow
                    android:background="@color/faintGray"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="11:10"
                        android:textStyle="bold"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="11:10"
                        android:textStyle="bold"
                        android:gravity="center"/>

                </TableRow>
                <TableRow
                    android:background="@color/white"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="11:30"
                        android:textStyle="bold"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="11:45"
                        android:textStyle="bold"
                        android:gravity="center"/>

                </TableRow>
                <TableRow
                    android:background="@color/faintGray"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="11:45"
                        android:textStyle="bold"
                        android:gravity="center"/>
                    />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="12:05"
                        android:textStyle="bold"
                        android:gravity="center"
                        />

                </TableRow>
                <TableRow
                    android:background="@color/white"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="12:20"
                        android:textStyle="bold"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="12:20"
                        android:textStyle="bold"
                        android:gravity="center"/>

                </TableRow>
                <TableRow
                    android:background="@color/faintGray"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="12:40"
                        android:textStyle="bold"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="12:55"
                        android:textStyle="bold"
                        android:gravity="center"/>

                </TableRow>
                <TableRow
                    android:background="@color/white"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="12:55"
                        android:textStyle="bold"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="13:30"
                        android:textStyle="bold"
                        android:gravity="center"/>

                </TableRow>
                <TableRow
                    android:background="@color/faintGray"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="13:30"
                        android:textStyle="bold"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="13:45"
                        android:textStyle="bold"
                        android:gravity="center"/>

                </TableRow>
                <TableRow
                    android:background="@color/white"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="14:05"
                        android:textStyle="bold"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="14:05"
                        android:textStyle="bold"
                        android:gravity="center"/>

                </TableRow>
                <TableRow
                    android:background="@color/faintGray"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="14:20"
                        android:textStyle="bold"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="14:40"
                        android:textStyle="bold"
                        android:gravity="center"/>

                </TableRow>

                <TableRow
                    android:background="@color/white"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="14:40"
                        android:textStyle="bold"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="14:55"
                        android:textStyle="bold"
                        android:gravity="center"/>

                </TableRow>
                <TableRow
                    android:background="@color/faintGray"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="15:15"
                        android:textStyle="bold"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="15:15"
                        android:textStyle="bold"
                        android:gravity="center"/>

                </TableRow>
                <TableRow
                    android:background="@color/white"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="15:30"
                        android:textStyle="bold"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="15:50"
                        android:textStyle="bold"
                        android:gravity="center"/>

                </TableRow>
                <TableRow
                    android:background="@color/faintGray"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="15:50"
                        android:textStyle="bold"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="16:05"
                        android:textStyle="bold"
                        android:gravity="center"/>

                </TableRow>
                <TableRow
                    android:background="@color/white"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="16:25"
                        android:textStyle="bold"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="16:25"
                        android:textStyle="bold"
                        android:gravity="center"/>

                </TableRow>
                <TableRow
                    android:background="@color/faintGray"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="16:40"
                        android:textStyle="bold"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="17:15"
                        android:textStyle="bold"
                        android:gravity="center"/>

                </TableRow>
                <TableRow
                    android:background="@color/white"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="17:00"
                        android:textStyle="bold"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="17:30"
                        android:textStyle="bold"
                        android:gravity="center"/>

                </TableRow>
                <TableRow
                    android:background="@color/faintGray"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="18:05"
                        android:textStyle="bold"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="18:05"
                        android:textStyle="bold"
                        android:gravity="center"/>

                </TableRow>

                <TableRow
                    android:background="@color/white"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="18:40"
                        android:textStyle="bold"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="18:40"
                        android:textStyle="bold"
                        android:gravity="center"/>

                </TableRow>
                <TableRow
                    android:background="@color/faintGray"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="19:15"
                        android:textStyle="bold"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="19:15"
                        android:textStyle="bold"
                        android:gravity="center"/>

                </TableRow>

                <TableRow
                    android:background="@color/white"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="19:50"
                        android:textStyle="bold"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="19:50"
                        android:textStyle="bold"
                        android:gravity="center"/>

                    <!--These two rows are needed to offset the navigation bar at the bottom-->
                </TableRow>
                <TableRow
                    android:background="@color/faintGray"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="" />

                </TableRow>
                <TableRow
                    android:background="#AF8A6B"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="" />

                </TableRow>
            </TableLayout>

        </RelativeLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_bar_activity_shuttle_schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="0dp"
        android:background="@color/colorPrimary"
        app:itemIconTint="@color/nav_button_color_selector"
        app:itemTextColor="@color/nav_button_color_selector"
        app:itemTextAppearanceActive="@style/BottomNavigationViewStyle"
        app:itemTextAppearanceInactive="@style/BottomNavigationViewStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/navigation_bar" />

</androidx.constraintlayout.widget.ConstraintLayout>